<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_acq"
            android:icon="@drawable/ic_action_name"
            android:title="My Acquaintances" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map"
            android:title="Acquaintance Map" />
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_search"
            android:title="Search Users" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>

    <item android:title="My Account">
        <menu>
            <item
                android:id="@+id/nav_account"
                android:icon="@drawable/ic_profile"
                android:title="Profile" />
            <item
                android:id="@+id/nav_reqs"
                android:icon="@drawable/ic_add"
                android:title="Acquaintance Requests" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
